artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 1207729
model_uuid: 5891411c361b4314a992f1d036cf18f5
run_id: 66f02feed62144db8d439baa0688f843
utc_time_created: '2025-10-18 22:16:35.146851'
