artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 1202355
model_uuid: b38643381b3b4c2a92f4f0075ecf2ff8
run_id: c3930a6e79074d12a5b3af200952b27e
utc_time_created: '2025-10-18 22:32:15.917518'
